# DE-Lemma

./: .gitignore  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
evaluation/: DE-Lemma-Model-EVAL-Results-20230331.txt
evaluation/discharge-letter-nouns-to-lemma-mapping/: eval-nouns-to-lemma-anatomy.csv  eval-nouns-to-lemma-basic.csv  eval-nouns-to-lemma-symptoms.csv
src/main/java/de/hhn/mi/delemma/: DELemmaDemo.java
src/main/java/de/hhn/mi/delemma/api/: Lemmatizer.java  ModelSearchService.java  ModelService.java  ModelType.java
src/main/java/de/hhn/mi/delemma/service/: ModelSearchServiceImpl.java  OpenNLPLemmatizerImpl.java  OpenNLPModelServiceImpl.java
src/main/java/de/hhn/mi/delemma/utils/: ResourceFinderUtils.java
src/main/resources/: log4j2.xml
